{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"c:\\\\Users\\\\ge28bak\\\\OneDrive - TUM\\\\TUM_Personal\\\\1_Research\\\\Repos\\\\IMPACT_Docker_GUI\" ; pwsh -NoProfile -Command \"& \\{ Import-Module Pester -MinimumVersion 5\\.0\\.0; Invoke-Pester -Path '\\./tests/Integration\\.Tests\\.ps1' -Tag Integration -Output Detailed \\}\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pwsh -NoProfile -Command \"Import-Module Pester -MinimumVersion 5\\.0\\.0; Invoke-Pester -Path '\\./tests/Integration\\.Tests\\.ps1' -Tag Integration -Output Detailed 2>&1 \\| Out-String\" \\| Select-String '\\\\\\[-\\\\\\]' -Context 0,5$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^pwsh -File tests/Invoke-Tests\\.ps1 -Tag Unit 2>&1 \\| Select-String -Pattern \"\\(Passed\\|Failed\\|Skipped\\|Tests\\|Result\\|FAIL\\|error\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}